# 数据库信息
DBHOST		= 127.0.0.1		# 主机地址
DBPORT		= 3306			# 主机端口
DBNAME		= onlinejudge		# 数据库名

USERNAME	= root			# 用户名
PASSWORD	= deathmoon		# 密码

DBPREFIX	= oj_			# 表前缀

# 服务器信息
SRVPORT		= 8888			# 服务器端口
SRVBACKLOG	= 10			# 最大连接数
